<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Web - Revolucion Digital</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<html>

<body class="formulario">

    <header class="head">
        <h1 class="top-page">Menu Principal</h1>


        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="horarios_de_atencion.html">Horarios de atencion</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Staff</a></li>
            </ul>
        </nav>
    </header>

    <h1>Desarrollo web</h1>
    <h3>!Hola revolucionarios! Esta es mi primera prueba de pagina web!</h3>
    <ul>
        <li><a href="#desarrollo">Definicion del desarrollo web</a></li>
        <li><a href="#etapas">Las etapas del desarrollo web</a></li>
        <li><a href="#lenguajes">Lenguajes mas utilizados en el desarrollo web</a></li>
        <li><a href="#derechos">Derechos de autor</a></li>
    </ul>

    <main>
        <section>
            <!-- Desarrollo web: que es, etapas y principales lenguajes -->
            <!-- Escrito por Mauro Garcia -->
            <!-- Imagen de desarrollo -->
            <<img src="desarrollo_web.jpg" width="500" alt="Imagen de una persona estudiando desarrollo web.">
        </section>

        <section>
            <h2 id="desarrollo">Que es el desarrollo web?</h2>
            <p>Se conoce como desarrollo web al proceso de crear y mantener un sitio web que sea funcional en internet,
                a través de diferentes lenguajes de programación, según el modelo y la parte de la página que
                corresponda. Cada sitio tiene una URL única que lo distingue de los demás en la red informática mundial.
            </p>
        </section>

        <section class="item">
            <p>Un sitio web puede clasificarse de diferentes formas. Para cuestiones de desarrollo web principalmente se
                divide en dos partes. </p>
            <ul>
                <li>
                    <b>Frontend</b>. Es la parte que interactúa con el usuario, tanto en imagen como en función. Por
                    ello está íntimamente relacionada con la experiencia del usuario (UX) y la interfaz de usuario (IU).
                </li>
                <li>
                    <b>Backend</b>. Se refiere a la parte que entra en contacto directo con el servidor; es donde se
                    aplica el código de programación para crear la estructura. Permanece en un segundo plano a cargo de
                    la accesibilidad, actualización, bases de datos y cambios del sitio.
                </li>
            </ul>
        </section>

        <section>
            <h2 id="etapas">9 etapas del desarrollo web</h2>
            <h3>1. Define el perfil del proyecto</h3>
            <p>Para iniciar un sitio web lo primero es establecer las bases de lo que se requiere, es decir definir cuál
                será el objetivo del proyecto, a quiénes va dirigido, para qué es necesario en el negocio o la empresa,
                qué se podrá hacer o consultar, cuál es la personalidad de la marca que se quiere mostrar, entre otros
                aspectos esenciales. </p>
            <h3>2. Planifica el trabajo</h3>
            <p>En este momento debes recopilar toda la información necesaria para fijar cada una de las etapas del
                proyecto. Involucra la investigación de mercado, el análisis de la competencia y el estudio de los
                consumidores. A partir de ello decide cuál es la estrategia de contenido y la estructura del sitio web
                más adecuadas para el propósito del proyecto.</p>
            <h3>3. Diseña el sitio web</h3>
            <p>Esta etapa corresponde a la organización y acomodo de los elementos que van a componer cada una de las
                páginas del sitio, es decir, el diseño web. Con la participación del cliente y atendiendo la voz de
                marca, hay que seleccionar los colores que se usarán; la posición del logotipo; el tipo de letra para
                barras, títulos, menús y cuerpos de texto; las imágenes y videos; la versión móvil y para otros
                dispositivos, y las principales interacciones que tendrá el sitio.</p>
            <h3>4. Determina los contenidos</h3>
            <p>Es importante definir los contenidos del sitio web, atendiendo aspectos SEO para todo lo relacionado con
                banners, bloques de información y los textos de cada una de las secciones. Este trabajo se relaciona
                estrechamente con el punto anterior, ya que el diseño y los contenidos se conjugan para que sea
                funcional.</p>
            <h3>5. Desarrolla el código</h3>
            <p>Al tener en cuenta lo anterior, es momento para la traducción a un lenguaje de programación y frameworks.
                Inicia con el wireframe o esquema de las páginas del sitio para adaptarlo. En este punto también se
                determinan las funcionalidades que tendrá el sitio, la configuración del SEO, la base de datos, , la
                velocidad de carga y rendimiento, las pruebas del código, la ciberseguridad, entre otros aspectos
                relacionados. Recuerda que puedes usar recursos como React.
                <br>
                <br>
                En este punto del desarrollo web hay un trabajo por parte del backend y otra del frontend para que haya
                una funcionalidad eficiente, tanto para el servidor como la interfaz y la interacción de todos los
                elementos que integran el sitio web.
            </p>
            <h3>6. Revisa y comprueba el funcionamiento del sitio</h3>
            <p>Cuando ya se ha generado la programación debe haber una revisión exhaustiva del funcionamiento del sitio
                web, atendiendo a lo que se esquematizó en diseño y revisando que los contenidos estén correctos y
                operen adecuadamente. </p>
            <h3>7. Sube el sitio web</h3>
            <p>Cuando ya verificaste la programación del sitio y ya se ha comprobado su funcionamiento, diseño y
                contenidos es momento del lanzamiento de la página web, es decir, ponerla en marcha en la red. </p>
            Entrega los archivos para que sean publicados en el servidor elegido por el cliente. Luego de ello, los
            internautas ya podrán acceder al sitio oficialmente. Si es una web de negocios es de suma importancia que
            agregues un software de analítica para obtener las métricas e informes del comportamiento de los usuarios;
            sobre todo para acciones de compra, relleno de formularios, chats, etc.
            <h3>8. Evalúa y optimiza</h3>
            <p>Analiza cómo está funcionando el sitio web una vez que ya está en la red, verifica áreas de mejora y
                trata de optimizar todo lo que puedas en cualquier nivel: ya sea en el backend o en el frontend. Incluso
                esta evaluación te sirve para identificar puntos de diseño o contenidos que se pueden mejorar. </p>
            <h3>9. Haz un mantenimiento continuo</h3>
            <p>Es una de las acciones vitales, pues de esto depende la permanencia de un sitio en internet. Si no
                atiendes los errores en el sitio que puedan surgir, es posible que muchos usuarios ya no regresen por la
                mala experiencia de navegación. Así que mantente al tanto del funcionamiento óptimo de todas las páginas
                de la aplicación web. </p>
        </section>

        <section id="lenguajes">
            <h2>6 lenguajes más utilizados en el desarrollo web</h2>
            <br>
            <b>1.</b> HTML
            <br>
            <br>
            <b>2.</b> CSS
            <br>
            <br>
            <b>3.</b> JavaScript
            <br>
            <br>
            <b>4.</b> PHP
            <br>
            <br>
            <b>5.</b> Java
            <br>
            <br>
            <b>6.</b> Python
            <br>
            <br>
            <br>
            <img src="simbolos_lenguajes.png" width="500" alt="">
        </section>

        <section>
            <h3><b>1. HTML</b></h3>
            <p>El HTML es uno de los lenguajes de programación más importantes que se usa en el
                frontend de un sitio. Su escritura ayuda a dar estructura y organización al contenido
                de una página web, a través de una acomodación tipo árbol. Se configura a través de
                etiquetas o hipertextos que permiten que los sitios web se encuentren en los motores de búsqueda. </p>
            <h3><b>2. CSS</b></h3>
            <p>El nombre extendido de CSS es Cascading Style Sheets, en español significa hojas de estilo en cascada.
                Este es un lenguaje de programación que trabaja en perfecta armonía con el HTML en el frontend. Para los
                programadores web es una herramienta muy útil para especificar el aspecto y la posición de los elementos
                en el sitio.</p>
            <h3><b>3. JavaScript</b></h3>
            <p>Uno de los lenguajes más apreciados es JavaScript, ya que con él es muy fácil crear sitios interactivos y
                dinámicos (como animaciones, formularios, juegos, galerías, botones, etc.), los cuales son muy
                demandados hoy en día. Su código también se refleja sobre el frontend. Se basa en objetos que se pueden
                acomodar y reutilizar de forma sencilla.</p>
            <h3><b>4. PHP</b></h3>
            <p>En el lado del backend tenemos el código PHP, uno de los pioneros de la transición de sitios fijos a
                sitios interactivos. Es uno de los lenguajes más utilizados por ser de código abierto, con casi 30 años
                de trayectoria; también es considerado uno de los más extensos que hay. Puede ser incrustado en el HTML
                sin el menor problema. </p>
            <h3><b>5. Java</b></h3>
            <p>Una de las grandes ventajas es que se escribe una sola vez y se puede ejecutar en distintos dispositivos
                y sistemas operativos, gracias a su máquina virtual (JVM). Corresponde al backend de una aplicación web.
                Se dice que es un lenguaje fácil de aprender entre los desarrolladores. Tiene un código eficiente,
                memoria automática y detección de errores oportuna.</p>
            <h3><b>6. Python</b></h3>
            <p>Python es uno de los lenguajes de desarrollo web más innovadores que hay hasta el momento, debido a su
                característica multiparadigma, que es capaz de adaptarse a variados estilos de programación y crear
                aplicaciones de cualquier tipo. Es de código abierto y su escritura es muy parecida al lenguaje humano.
                Forma parte del backend de un sitio.</p>
        </section>

    </main>

    <a href="#top-page">Volver al principio de la pagina</a>

    <footer id="derechos" class="foot">
        <p>Pagina realizada por el alumno Mauro Garcia</p>
    </footer>

</body>

</html>